spring.datasource.url=jdbc:postgresql://localhost:5432/datos
spring.datasource.username=postgres
spring.datasource.password=root

#configurar la estategia de coincidencia de rutas esto determina como spring empareja con el controlador
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#permite a Spring Boot conectarse a una base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# se usa para configurar el dialecto de Hibernate para PostgreSQL. traduce el código SQL de Hibernate al SQL específico del proveedor de la base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#controla cómo se crea y actualiza el esquema de la base de datos para las entidades JPA.
#Hibernate creará nuevas tablas, columnas y restricciones si no existen
spring.jpa.hibernate.ddl_auto=update

#habilita el registro de las consultas SQL generadas por Hibernate. Esto puede ser útil para depurar problemas con las consultas SQL
spring.jpa.show-sql=true

server.port=${PORT:2703}
